<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="dxL-9T-cOB">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" referencedIdentifier="Home" id="ob0-Qp-1d5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQq-oz-DFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="-457"/>
        </scene>
        <!--Sakit View Controller-->
        <scene sceneID="dEx-9N-q98">
            <objects>
                <viewController storyboardIdentifier="PeriksaTubuh" id="NjB-yx-HAp" customClass="sakitViewController" customModule="CancerForKids_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2c-mV-6cI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundbubble" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-oq-9ca">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble police" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-V8-URQ">
                                <rect key="frame" x="40" y="65" width="796.00000000000023" height="649"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-uU-sxi">
                                <rect key="frame" x="14" y="24" width="136" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="ob0-Qp-1d5" kind="custom" customClass="SegueFromLeft" customModule="CancerForKids_Master" customModuleProvider="target" id="oRr-ft-mRv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bagian tubuh mana yang sakit hari ini? Cerita sama aku yuk " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45y-fR-8MA">
                                <rect key="frame" x="229" y="87" width="567" height="206"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-2y-S4n">
                                <rect key="frame" x="311" y="340" width="252" height="66"/>
                                <state key="normal" title="Button" image="Button_Kepala"/>
                                <connections>
                                    <action selector="btnSakitKepala:" destination="NjB-yx-HAp" eventType="touchUpInside" id="8Vx-3v-lZu"/>
                                    <segue destination="xK3-mk-sfk" kind="custom" customClass="SegueFromRight" customModule="CancerForKids_Master" customModuleProvider="target" id="5wt-rA-TbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4C-UD-A3r">
                                <rect key="frame" x="312" y="414" width="252" height="66"/>
                                <state key="normal" title="Button" image="Button_Pundak"/>
                                <connections>
                                    <action selector="btnSakitPundak:" destination="NjB-yx-HAp" eventType="touchUpInside" id="WLH-Po-94b"/>
                                    <segue destination="xK3-mk-sfk" kind="custom" customClass="SegueFromRight" customModule="CancerForKids_Master" customModuleProvider="target" id="qC2-2C-ydW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNf-Vm-UpW">
                                <rect key="frame" x="312" y="488" width="252" height="66"/>
                                <state key="normal" title="Button" image="Button_Dada"/>
                                <connections>
                                    <action selector="btnSakitDada:" destination="NjB-yx-HAp" eventType="touchUpInside" id="q27-LT-6V8"/>
                                    <segue destination="xK3-mk-sfk" kind="custom" customClass="SegueFromRight" customModule="CancerForKids_Master" customModuleProvider="target" id="epG-WY-Ehk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-rI-z61">
                                <rect key="frame" x="562" y="414" width="252" height="66"/>
                                <state key="normal" title="Button" image="Button_Tangan"/>
                                <connections>
                                    <action selector="btnSakitTangan:" destination="NjB-yx-HAp" eventType="touchUpInside" id="9ct-76-1h5"/>
                                    <segue destination="xK3-mk-sfk" kind="custom" customClass="SegueFromRight" customModule="CancerForKids_Master" customModuleProvider="target" id="hUr-qr-gpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crE-te-0lJ">
                                <rect key="frame" x="562" y="488" width="252" height="66"/>
                                <state key="normal" title="Button" image="Button_Kaki"/>
                                <connections>
                                    <action selector="btnSakitKaki:" destination="NjB-yx-HAp" eventType="touchUpInside" id="uhN-ha-iR1"/>
                                    <segue destination="xK3-mk-sfk" kind="custom" customClass="SegueFromRight" customModule="CancerForKids_Master" customModuleProvider="target" id="U8y-g9-eVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-Ns-Bzl">
                                <rect key="frame" x="319" y="562" width="435" height="66"/>
                                <state key="normal" image="Button_SayaSehatHariIni"/>
                                <connections>
                                    <action selector="btnSehat:" destination="NjB-yx-HAp" eventType="touchUpInside" id="beG-Ey-U9N"/>
                                    <segue destination="t8e-yX-D2f" kind="presentation" id="AXF-nr-O5s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baV-iv-1Z7">
                                <rect key="frame" x="562" y="340" width="252" height="66"/>
                                <state key="normal" title="Button" image="Button_Perut"/>
                                <connections>
                                    <action selector="btnSakitPerut:" destination="NjB-yx-HAp" eventType="touchUpInside" id="uyB-Da-bi1"/>
                                    <segue destination="xK3-mk-sfk" kind="custom" customClass="SegueFromRight" customModule="CancerForKids_Master" customModuleProvider="target" id="9O4-4O-C83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ann-p8-bai" firstAttribute="bottom" secondItem="45y-fR-8MA" secondAttribute="bottom" constant="475" id="0Wl-FH-xje"/>
                            <constraint firstItem="WNf-Vm-UpW" firstAttribute="top" secondItem="d4C-UD-A3r" secondAttribute="bottom" constant="8" id="1BZ-p6-E2A"/>
                            <constraint firstItem="ZUa-Ns-Bzl" firstAttribute="top" secondItem="WNf-Vm-UpW" secondAttribute="bottom" constant="8" id="5P7-gF-n2B"/>
                            <constraint firstItem="baV-iv-1Z7" firstAttribute="top" secondItem="45y-fR-8MA" secondAttribute="bottom" constant="47" id="A80-oN-QdQ"/>
                            <constraint firstItem="WNf-Vm-UpW" firstAttribute="top" secondItem="d4C-UD-A3r" secondAttribute="bottom" constant="8" id="CSb-9W-bZQ"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="45y-fR-8MA" secondAttribute="trailing" constant="228" id="F5P-je-M2e"/>
                            <constraint firstItem="ZUa-Ns-Bzl" firstAttribute="top" secondItem="crE-te-0lJ" secondAttribute="bottom" constant="8" id="Gef-2c-h1t"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="bottom" secondItem="ZUa-Ns-Bzl" secondAttribute="bottom" constant="140" id="Hn7-JN-u00"/>
                            <constraint firstItem="Qvo-rI-z61" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="562" id="JIT-32-Qgr"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="crE-te-0lJ" secondAttribute="trailing" constant="210" id="JVs-UF-Uod"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="WNf-Vm-UpW" secondAttribute="trailing" constant="460" id="JZO-7I-FOy"/>
                            <constraint firstItem="ygY-V8-URQ" firstAttribute="top" secondItem="ann-p8-bai" secondAttribute="top" constant="45" id="Nmi-CX-OhZ"/>
                            <constraint firstItem="Ag5-2y-S4n" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="311" id="POI-cQ-Yzl"/>
                            <constraint firstItem="d4C-UD-A3r" firstAttribute="top" secondItem="Ag5-2y-S4n" secondAttribute="bottom" constant="8" id="QdD-gL-77D"/>
                            <constraint firstItem="45y-fR-8MA" firstAttribute="top" secondItem="ann-p8-bai" secondAttribute="top" constant="67" id="Qom-Qj-bVn"/>
                            <constraint firstItem="ZUa-Ns-Bzl" firstAttribute="top" secondItem="WNf-Vm-UpW" secondAttribute="bottom" constant="8" id="S2i-b6-daX"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="Qvo-rI-z61" secondAttribute="trailing" constant="210" id="SFU-0x-Xnq"/>
                            <constraint firstItem="Yn6-oq-9ca" firstAttribute="trailing" secondItem="ann-p8-bai" secondAttribute="trailing" id="YIK-O8-Xor"/>
                            <constraint firstItem="Yn6-oq-9ca" firstAttribute="top" secondItem="A2c-mV-6cI" secondAttribute="top" id="ZbH-sQ-c0y"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="baV-iv-1Z7" secondAttribute="trailing" constant="210" id="ax5-OO-0WF"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="ygY-V8-URQ" secondAttribute="trailing" constant="188" id="cM0-js-Ye5"/>
                            <constraint firstItem="d4C-UD-A3r" firstAttribute="top" secondItem="Ag5-2y-S4n" secondAttribute="bottom" constant="8" id="dBj-WG-qan"/>
                            <constraint firstItem="Ag5-2y-S4n" firstAttribute="top" secondItem="45y-fR-8MA" secondAttribute="bottom" constant="47" id="dbq-TQ-6MX"/>
                            <constraint firstItem="WNf-Vm-UpW" firstAttribute="top" secondItem="Qvo-rI-z61" secondAttribute="bottom" constant="8" id="f4c-G8-GiS"/>
                            <constraint firstItem="Qvo-rI-z61" firstAttribute="top" secondItem="baV-iv-1Z7" secondAttribute="bottom" constant="8" id="gTB-g9-XVc"/>
                            <constraint firstItem="crE-te-0lJ" firstAttribute="top" secondItem="Qvo-rI-z61" secondAttribute="bottom" constant="8" id="hFD-v1-VKd"/>
                            <constraint firstItem="ZUa-Ns-Bzl" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="319" id="i0d-dg-3ZO"/>
                            <constraint firstItem="baV-iv-1Z7" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="562" id="iCX-H7-Dt3"/>
                            <constraint firstItem="WNf-Vm-UpW" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="312" id="iet-S6-jgw"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="ZUa-Ns-Bzl" secondAttribute="trailing" constant="270" id="jIc-Qh-tEl"/>
                            <constraint firstItem="Qvo-rI-z61" firstAttribute="top" secondItem="baV-iv-1Z7" secondAttribute="bottom" constant="8" id="pHT-M4-1EI"/>
                            <constraint firstItem="ygY-V8-URQ" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="40" id="pz0-GD-HDR"/>
                            <constraint firstItem="45y-fR-8MA" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="229" id="tYU-7E-mg8"/>
                            <constraint firstItem="crE-te-0lJ" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="562" id="vGR-Nz-Hos"/>
                            <constraint firstItem="Yn6-oq-9ca" firstAttribute="bottom" secondItem="ann-p8-bai" secondAttribute="bottom" id="vGl-gH-TWb"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="Ag5-2y-S4n" secondAttribute="trailing" constant="461" id="xda-f6-6Dj"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="trailing" secondItem="d4C-UD-A3r" secondAttribute="trailing" constant="460" id="yac-DJ-dm0"/>
                            <constraint firstItem="ann-p8-bai" firstAttribute="bottom" secondItem="ygY-V8-URQ" secondAttribute="bottom" constant="54" id="yrq-w2-Stt"/>
                            <constraint firstItem="Yn6-oq-9ca" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" id="zgg-Af-mrZ"/>
                            <constraint firstItem="d4C-UD-A3r" firstAttribute="leading" secondItem="ann-p8-bai" secondAttribute="leading" constant="312" id="zm5-fg-Fa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ann-p8-bai"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lv-kl-VQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.4609375" y="-239.0625"/>
        </scene>
        <!--Sudah Milih Sakit View Controller-->
        <scene sceneID="m5a-M8-k88">
            <objects>
                <viewController id="hDp-AS-HCa" customClass="SudahMilihSakitViewController" customModule="CancerForKids_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynr-qq-7Ta">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundbubble" translatesAutoresizingMaskIntoConstraints="NO" id="NqB-cW-hxP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-me-ZhQ">
                                <rect key="frame" x="14" y="24" width="136" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="5Fc-4G-9tQ"/>
                                    <constraint firstAttribute="width" constant="136" id="vyw-9X-rmG"/>
                                </constraints>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="xK3-mk-sfk" kind="custom" customClass="SegueFromLeft" customModule="CancerForKids_Master" customModuleProvider="target" id="3Xz-jf-B8Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-O9-vJ2">
                                <rect key="frame" x="60" y="210" width="221" height="489"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-rY-nhc">
                                <rect key="frame" x="280" y="409" width="554" height="90"/>
                                <state key="normal" title="Button" image="okebutton"/>
                                <connections>
                                    <action selector="btnOkeSakit:" destination="hDp-AS-HCa" eventType="touchUpInside" id="Wyl-qf-Hsx"/>
                                    <segue destination="ZnP-Bq-xlA" kind="show" id="NzX-DG-DhA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-jO-OCL">
                                <rect key="frame" x="224" y="24" width="741" height="333"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kamu anak yang kuat!!! Tetap semangat untuk menjalankan pengobatanmu ya. Untuk mengurangi rasa sakitmu, yuk main sama aku!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz8-le-rt7">
                                <rect key="frame" x="295" y="50" width="598" height="244"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yz8-le-rt7" firstAttribute="top" secondItem="Zh1-X3-BvH" secondAttribute="top" constant="30" id="0nm-Bp-rgb"/>
                            <constraint firstItem="cpR-me-ZhQ" firstAttribute="top" secondItem="Zh1-X3-BvH" secondAttribute="top" constant="4" id="Dkd-Rg-5Ac"/>
                            <constraint firstItem="cpR-me-ZhQ" firstAttribute="leading" secondItem="Zh1-X3-BvH" secondAttribute="leading" constant="14" id="FUq-II-xbq"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="bottom" secondItem="Yz8-le-rt7" secondAttribute="bottom" constant="474" id="Hmi-gJ-ibL"/>
                            <constraint firstItem="ynT-jO-OCL" firstAttribute="leading" secondItem="cpR-me-ZhQ" secondAttribute="trailing" constant="74" id="JcU-iJ-qWk"/>
                            <constraint firstItem="ynT-jO-OCL" firstAttribute="top" secondItem="Zh1-X3-BvH" secondAttribute="top" constant="4" id="K5L-ca-jLm"/>
                            <constraint firstItem="Yz8-le-rt7" firstAttribute="leading" secondItem="Zh1-X3-BvH" secondAttribute="leading" constant="295" id="UCj-eX-waH"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="trailing" secondItem="ynT-jO-OCL" secondAttribute="trailing" constant="59" id="UGy-oO-SUh"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="bottom" secondItem="ynT-jO-OCL" secondAttribute="bottom" constant="411" id="WuR-XT-gsS"/>
                            <constraint firstItem="IDL-O9-vJ2" firstAttribute="top" secondItem="Zh1-X3-BvH" secondAttribute="top" constant="190" id="Y7D-EY-KZR"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="trailing" secondItem="Yz8-le-rt7" secondAttribute="trailing" constant="131" id="Zp5-95-GEH"/>
                            <constraint firstItem="IDL-O9-vJ2" firstAttribute="leading" secondItem="Zh1-X3-BvH" secondAttribute="leading" constant="60" id="c6h-Ax-NFd"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="bottom" secondItem="m1V-rY-nhc" secondAttribute="bottom" constant="269" id="fgA-bF-O3W"/>
                            <constraint firstItem="ynT-jO-OCL" firstAttribute="leading" secondItem="Zh1-X3-BvH" secondAttribute="leading" constant="224" id="fpg-FM-cJy"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="trailing" secondItem="m1V-rY-nhc" secondAttribute="trailing" constant="190" id="fqG-Hp-JeM"/>
                            <constraint firstItem="NqB-cW-hxP" firstAttribute="leading" secondItem="Zh1-X3-BvH" secondAttribute="leading" id="iUW-mb-fNY"/>
                            <constraint firstItem="NqB-cW-hxP" firstAttribute="trailing" secondItem="Zh1-X3-BvH" secondAttribute="trailing" id="lJd-vq-vCQ"/>
                            <constraint firstItem="NqB-cW-hxP" firstAttribute="bottom" secondItem="Zh1-X3-BvH" secondAttribute="bottom" id="mGp-fp-SWt"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="bottom" secondItem="IDL-O9-vJ2" secondAttribute="bottom" constant="69" id="o1f-zz-Uzx"/>
                            <constraint firstItem="NqB-cW-hxP" firstAttribute="top" secondItem="ynr-qq-7Ta" secondAttribute="top" id="r9F-BR-cVa"/>
                            <constraint firstItem="Zh1-X3-BvH" firstAttribute="trailing" secondItem="IDL-O9-vJ2" secondAttribute="trailing" constant="743" id="yKu-i0-ojk"/>
                            <constraint firstItem="m1V-rY-nhc" firstAttribute="top" secondItem="ynT-jO-OCL" secondAttribute="bottom" constant="52" id="zWL-Vg-GvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zh1-X3-BvH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvh-Mn-XzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="694"/>
        </scene>
        <!--Range Sakit View Controller-->
        <scene sceneID="y4X-x8-ks4">
            <objects>
                <viewController id="xK3-mk-sfk" customClass="RangeSakitViewController" customModule="CancerForKids_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0r-o8-kKe">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundbubble" translatesAutoresizingMaskIntoConstraints="NO" id="0ZY-Px-hx2">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="0he-am-gor">
                                <rect key="frame" x="60" y="215" width="210" height="484"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="atu-xu-vAM">
                                <rect key="frame" x="237" y="48" width="561" height="222"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seberapa sakit kepalamu?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-jS-wg7">
                                <rect key="frame" x="326" y="97" width="396" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-jg-15D">
                                <rect key="frame" x="343" y="305" width="375" height="24.5"/>
                                <connections>
                                    <action selector="sakitChanged:" destination="xK3-mk-sfk" eventType="valueChanged" id="SkS-UF-Dnk"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-Vl-DnI">
                                <rect key="frame" x="14" y="24" width="136" height="123"/>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="NjB-yx-HAp" kind="custom" customClass="SegueFromLeft" customModule="CancerForKids_Master" customModuleProvider="target" id="lcM-3C-6DI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Confuse Emoji Button-1" translatesAutoresizingMaskIntoConstraints="NO" id="vpp-FX-koq">
                                <rect key="frame" x="410" y="384.5" width="240" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-dy-6PO">
                                <rect key="frame" x="345" y="335.5" width="11" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-U9-ptv">
                                <rect key="frame" x="687" y="335.5" width="29" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-G2-3cw">
                                <rect key="frame" x="488" y="335.5" width="84" height="27.5"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-33-J2G">
                                <rect key="frame" x="342" y="552.5" width="377" height="116.5"/>
                                <state key="normal" title="Button" image="simpan nama"/>
                                <connections>
                                    <action selector="btnSimpanSakit:" destination="xK3-mk-sfk" eventType="touchUpInside" id="v04-na-aQg"/>
                                    <segue destination="hDp-AS-HCa" kind="show" id="Bz1-OO-B9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dhf-33-J2G" firstAttribute="top" secondItem="vpp-FX-koq" secondAttribute="bottom" constant="32" id="0ze-mN-pKm"/>
                            <constraint firstItem="0he-am-gor" firstAttribute="leading" secondItem="TLW-JJ-sW3" secondAttribute="leading" constant="60" id="2D4-ZI-WIZ"/>
                            <constraint firstItem="vpp-FX-koq" firstAttribute="top" secondItem="FwS-jg-15D" secondAttribute="bottom" constant="56" id="4np-qm-zZ5"/>
                            <constraint firstItem="FwS-jg-15D" firstAttribute="leading" secondItem="0he-am-gor" secondAttribute="trailing" constant="75" id="51F-DQ-Qfc"/>
                            <constraint firstItem="atu-xu-vAM" firstAttribute="leading" secondItem="TLW-JJ-sW3" secondAttribute="leading" constant="237" id="6Ht-uv-wlO"/>
                            <constraint firstItem="QGG-dy-6PO" firstAttribute="leading" secondItem="0he-am-gor" secondAttribute="trailing" constant="75" id="6WG-jN-DIy"/>
                            <constraint firstItem="vpp-FX-koq" firstAttribute="top" secondItem="FwS-jg-15D" secondAttribute="bottom" constant="56" id="6Xt-1r-Hbf"/>
                            <constraint firstItem="Dhf-33-J2G" firstAttribute="leading" secondItem="0he-am-gor" secondAttribute="trailing" constant="72" id="7y6-Gh-B0Y"/>
                            <constraint firstItem="FwS-jg-15D" firstAttribute="top" secondItem="atu-xu-vAM" secondAttribute="bottom" constant="35" id="ADM-Zs-vMe"/>
                            <constraint firstItem="0he-am-gor" firstAttribute="top" secondItem="Jwf-Vl-DnI" secondAttribute="bottom" constant="68" id="DMx-IP-Ep8"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="bottom" secondItem="QGG-dy-6PO" secondAttribute="bottom" constant="405" id="Iow-cY-EwJ"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="bottom" secondItem="gtG-G2-3cw" secondAttribute="bottom" constant="405" id="Jdx-Xk-mTD"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="vpp-FX-koq" secondAttribute="trailing" constant="374" id="KSD-JD-IHC"/>
                            <constraint firstItem="QGG-dy-6PO" firstAttribute="top" secondItem="FwS-jg-15D" secondAttribute="bottom" constant="7" id="LSB-5T-fDC"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="0he-am-gor" secondAttribute="trailing" constant="754" id="M1N-So-zvb"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="bottom" secondItem="Dhf-33-J2G" secondAttribute="bottom" constant="99" id="MgB-L9-TN2"/>
                            <constraint firstItem="0he-am-gor" firstAttribute="top" secondItem="TLW-JJ-sW3" secondAttribute="top" constant="195" id="PXW-6u-IvL"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="bottom" secondItem="atu-xu-vAM" secondAttribute="bottom" constant="498" id="PiF-vI-FE2"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="FwS-jg-15D" secondAttribute="trailing" constant="308" id="RLY-nk-P7R"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="Tg7-U9-ptv" secondAttribute="trailing" constant="308" id="Uuw-3K-zwP"/>
                            <constraint firstItem="Jwf-Vl-DnI" firstAttribute="top" secondItem="TLW-JJ-sW3" secondAttribute="top" constant="4" id="VNx-wo-U7y"/>
                            <constraint firstItem="vpp-FX-koq" firstAttribute="leading" secondItem="0he-am-gor" secondAttribute="trailing" constant="140" id="WqA-aN-V0V"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="QGG-dy-6PO" secondAttribute="trailing" constant="668" id="XfE-GX-eQ9"/>
                            <constraint firstItem="Tg7-U9-ptv" firstAttribute="leading" secondItem="gtG-G2-3cw" secondAttribute="trailing" constant="115" id="Xoq-W4-I8C"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="bottom" secondItem="0he-am-gor" secondAttribute="bottom" constant="69" id="YRP-0A-bUD"/>
                            <constraint firstItem="atu-xu-vAM" firstAttribute="top" secondItem="TLW-JJ-sW3" secondAttribute="top" constant="28" id="Yo0-84-6am"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="atu-xu-vAM" secondAttribute="trailing" constant="226" id="a1n-np-6th"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="bottom" secondItem="Tg7-U9-ptv" secondAttribute="bottom" constant="405" id="bdP-Ra-oDS"/>
                            <constraint firstItem="Jwf-Vl-DnI" firstAttribute="leading" secondItem="TLW-JJ-sW3" secondAttribute="leading" constant="14" id="h1e-xt-9dV"/>
                            <constraint firstItem="gtG-G2-3cw" firstAttribute="top" secondItem="FwS-jg-15D" secondAttribute="bottom" constant="7" id="jcx-JV-kkN"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="Dhf-33-J2G" secondAttribute="trailing" constant="305" id="kec-Cb-cUC"/>
                            <constraint firstItem="Tg7-U9-ptv" firstAttribute="top" secondItem="FwS-jg-15D" secondAttribute="bottom" constant="7" id="nKP-vf-Lb8"/>
                            <constraint firstItem="gtG-G2-3cw" firstAttribute="leading" secondItem="QGG-dy-6PO" secondAttribute="trailing" constant="132" id="pxL-bR-Pgg"/>
                            <constraint firstItem="atu-xu-vAM" firstAttribute="leading" secondItem="Jwf-Vl-DnI" secondAttribute="trailing" constant="87" id="qGj-xo-bpm"/>
                            <constraint firstItem="TLW-JJ-sW3" firstAttribute="trailing" secondItem="gtG-G2-3cw" secondAttribute="trailing" constant="452" id="uLg-58-2Bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLW-JJ-sW3"/>
                    </view>
                    <connections>
                        <outlet property="emojiImageView" destination="vpp-FX-koq" id="LrT-ir-2pu"/>
                        <outlet property="sakitLabel" destination="gtG-G2-3cw" id="30C-DP-o61"/>
                        <outlet property="slideSakit" destination="FwS-jg-15D" id="wEF-Jt-9Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v75-vn-1oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.828125" y="-239.0625"/>
        </scene>
        <!--Sudah Milih Sakit View Controller-->
        <scene sceneID="sdS-9F-f4N">
            <objects>
                <viewController id="t8e-yX-D2f" customClass="SudahMilihSakitViewController" customModule="CancerForKids_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUG-Te-PL6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundbubble" translatesAutoresizingMaskIntoConstraints="NO" id="qRr-nU-Wko">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqo-Kc-PG3">
                                <rect key="frame" x="280" y="409" width="480" height="110"/>
                                <state key="normal" title="Button" image="okebutton"/>
                                <connections>
                                    <action selector="btnOkeSehat:" destination="t8e-yX-D2f" eventType="touchUpInside" id="zS9-u2-9sh"/>
                                    <segue destination="ZnP-Bq-xlA" kind="show" id="uUd-jN-xQJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="Rkx-Aj-DPw">
                                <rect key="frame" x="244" y="93" width="634" height="281"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="police" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-NM-w7q">
                                <rect key="frame" x="60" y="210" width="221" height="489"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-NE-f0a">
                                <rect key="frame" x="14" y="24" width="136" height="123"/>
                                <state key="normal" title="Button" image="backbutton"/>
                                <connections>
                                    <segue destination="NjB-yx-HAp" kind="custom" customClass="SegueFromLeft" customModule="CancerForKids_Master" customModuleProvider="target" id="4On-YA-ZN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-ll-060">
                                <rect key="frame" x="309" y="110" width="493" height="182.5"/>
                                <string key="text">Wah Hebat !!!
Aku tau kamu anak yang kuat.
Tetap jaga kesehatanmu ya. </string>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Fr-ll-060" firstAttribute="leading" secondItem="mTe-xE-ohV" secondAttribute="leading" constant="309" id="0yP-bY-bWT"/>
                            <constraint firstItem="fqo-Kc-PG3" firstAttribute="leading" secondItem="mTe-xE-ohV" secondAttribute="leading" constant="280" id="1hU-l9-P4C"/>
                            <constraint firstItem="qRr-nU-Wko" firstAttribute="leading" secondItem="mTe-xE-ohV" secondAttribute="leading" id="8Bh-h2-tFz"/>
                            <constraint firstItem="5Fr-ll-060" firstAttribute="top" secondItem="mTe-xE-ohV" secondAttribute="top" constant="90" id="96F-uq-0ns"/>
                            <constraint firstItem="qRr-nU-Wko" firstAttribute="trailing" secondItem="mTe-xE-ohV" secondAttribute="trailing" id="9q0-GG-CP8"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="trailing" secondItem="fqo-Kc-PG3" secondAttribute="trailing" constant="264" id="DTB-f3-uq6"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="bottom" secondItem="BKj-NE-f0a" secondAttribute="bottom" constant="621" id="ESC-Y2-QQL"/>
                            <constraint firstItem="Rkx-Aj-DPw" firstAttribute="top" secondItem="mTe-xE-ohV" secondAttribute="top" constant="73" id="Ive-I0-1Bh"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="bottom" secondItem="QtP-NM-w7q" secondAttribute="bottom" constant="69" id="QRs-fn-f2o"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="trailing" secondItem="BKj-NE-f0a" secondAttribute="trailing" constant="874" id="R7S-ZS-jRA"/>
                            <constraint firstItem="qRr-nU-Wko" firstAttribute="bottom" secondItem="mTe-xE-ohV" secondAttribute="bottom" id="UK9-eY-ljI"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="bottom" secondItem="Rkx-Aj-DPw" secondAttribute="bottom" constant="394" id="Usm-8t-qyH"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="trailing" secondItem="QtP-NM-w7q" secondAttribute="trailing" constant="743" id="bUQ-Cc-bjS"/>
                            <constraint firstItem="qRr-nU-Wko" firstAttribute="top" secondItem="uUG-Te-PL6" secondAttribute="top" id="brQ-co-yVt"/>
                            <constraint firstItem="QtP-NM-w7q" firstAttribute="leading" secondItem="mTe-xE-ohV" secondAttribute="leading" constant="60" id="d79-LX-VMj"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="bottom" secondItem="fqo-Kc-PG3" secondAttribute="bottom" constant="249" id="h1c-Qh-x4s"/>
                            <constraint firstItem="QtP-NM-w7q" firstAttribute="top" secondItem="mTe-xE-ohV" secondAttribute="top" constant="190" id="prh-2x-hQT"/>
                            <constraint firstItem="BKj-NE-f0a" firstAttribute="top" secondItem="mTe-xE-ohV" secondAttribute="top" constant="4" id="r8U-q7-FyU"/>
                            <constraint firstItem="fqo-Kc-PG3" firstAttribute="top" secondItem="Rkx-Aj-DPw" secondAttribute="bottom" constant="35" id="rBs-vE-i7E"/>
                            <constraint firstItem="BKj-NE-f0a" firstAttribute="leading" secondItem="mTe-xE-ohV" secondAttribute="leading" constant="14" id="tDV-Mv-4Oe"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="trailing" secondItem="5Fr-ll-060" secondAttribute="trailing" constant="222" id="ulm-bA-8te"/>
                            <constraint firstItem="mTe-xE-ohV" firstAttribute="trailing" secondItem="Rkx-Aj-DPw" secondAttribute="trailing" constant="146" id="xRq-ua-w6r"/>
                            <constraint firstItem="Rkx-Aj-DPw" firstAttribute="leading" secondItem="mTe-xE-ohV" secondAttribute="leading" constant="244" id="xgS-e7-xcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mTe-xE-ohV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dr-ew-XTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="695"/>
        </scene>
        <!--Play-->
        <scene sceneID="T69-ew-hpA">
            <objects>
                <viewControllerPlaceholder storyboardName="Game" referencedIdentifier="Play" id="ZnP-Bq-xlA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjj-bC-wVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Dada" width="200" height="66"/>
        <image name="Button_Kaki" width="192" height="66"/>
        <image name="Button_Kepala" width="198" height="66"/>
        <image name="Button_Perut" width="192" height="66"/>
        <image name="Button_Pundak" width="198" height="66"/>
        <image name="Button_SayaSehatHariIni" width="417" height="66"/>
        <image name="Button_Tangan" width="192" height="66"/>
        <image name="Confuse Emoji Button-1" width="136" height="136"/>
        <image name="backbutton" width="170" height="163"/>
        <image name="backgroundbubble" width="1024" height="768"/>
        <image name="bubble" width="583" height="222"/>
        <image name="bubble police" width="809" height="666"/>
        <image name="okebutton" width="500" height="110"/>
        <image name="police" width="210" height="484"/>
        <image name="simpan nama" width="500" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uUd-jN-xQJ"/>
        <segue reference="3Xz-jf-B8Y"/>
        <segue reference="4On-YA-ZN4"/>
    </inferredMetricsTieBreakers>
</document>
